
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>DISEÑO COMUNICACIÓN VISUAL</title>

</head>
<body>
<header>
    <nav class="menu-logo">
      <div class="menu-vertical">
          <ul> 
             <li> <a href="flyers">FLYERS/POSTERS</a></li>
             <li> <a href="rrss">RRSS</a></li>
             <li><a href="identidades">IDENTIDADES </a></li>
             <li> <a href="logofolio">LOGOFOLIO</a></li>
             <li><a href="fotos">FOTOS </a></li>
            </ul>
       </div>
        <div class="logo">
           <img src="images/logo.png" alt="logo">
        </div>

    </nav>
    <div class="texto-debajo">
        <p> Diseño gráfico | Comunicación visual | Fotografía

            չ para emprendedores 
            
            de La Plata, Buenos Aires, Argentina
            para + info: candelaria.gariglio@gmail.com
            
            +54 9 221 3081211
            
            Graphic design | Visual communication | Photography
            
            չ for entrepreneurs
            from La Plata, Buenos Aires, Argentina
            Contact: candelaria.gariglio@gmail.com
            
            +54 9 221 3081211
        
        </p>
    </div>
</header>
   


       
        <section id="contacto" class="normal">
            <h2>Contacto</h2>
            <form action="enviar_mensaje.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="Consultas y dudas">Consultas</label>
                <textarea id="mensaje" name="mensaje" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </section>

<footer>
        <p>&copy; 2023 MariaCandelariaGariglio. Todos los derechos reservados.</p>
</footer>
</body>
</html>